<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chakkrin | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="name">
            Chakkrin Matoom
        </div>
        <div class="navbar-links">
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
                <li>
                    <a href="blog.html">Blogs</a>
                </li>
            </ul>
        </div>
    </div>

    <header class="resume_header">
        <h1 style="text-align: center; padding-top: 20%;">This page are unavailable.</h1>
    </header>

</body>

<footer>
    <p> deverloper : @otrop</p>
</footer>

</html>